#!/bin/bash

# partition config
export disk="/dev/sda" # /dev/sda | /dev/nvme0n1
export encryption=true # true | false
export swap_size="4G" # [1-9]+G
export swap_password="$(cat /dev/urandom | tr -dc '\--~' | tr -d '\`\\' | fold -w 64 | head -zc 64)"

# time and localization config
# listed in /usr/share/zoneinfo/
export timezone="Europe/London"

# network config
export hostname="host"

# user config
export username="user"

if [[ "$encryption" == true ]]; then
    echo "Please enter password for root partition:"
    read -s root_password
fi

echo "Please enter password for root user:"
read -s root_passwd

echo "Please enter password for ${username}":
read -s user_passwd

